C:\Users\student\Desktop\Skrauch_9_0101\obj\Debug\Skrauch_9_0101.csprojAssemblyReference.cache
C:\Users\student\Desktop\Skrauch_9_0101\obj\Debug\MainWindow.g.cs
C:\Users\student\Desktop\Skrauch_9_0101\obj\Debug\App.g.cs
C:\Users\student\Desktop\Skrauch_9_0101\obj\Debug\Skrauch_9_0101_MarkupCompile.cache
C:\Users\student\Desktop\Skrauch_9_0101\obj\Debug\Skrauch_9_0101_MarkupCompile.lref
C:\Users\student\Desktop\Skrauch_9_0101\bin\Debug\Skrauch_9_0101.exe.config
C:\Users\student\Desktop\Skrauch_9_0101\bin\Debug\Skrauch_9_0101.exe
C:\Users\student\Desktop\Skrauch_9_0101\bin\Debug\Skrauch_9_0101.pdb
C:\Users\student\Desktop\Skrauch_9_0101\obj\Debug\MainWindow.baml
C:\Users\student\Desktop\Skrauch_9_0101\obj\Debug\Skrauch_9_0101.g.resources
C:\Users\student\Desktop\Skrauch_9_0101\obj\Debug\Skrauch_9_0101.Properties.Resources.resources
C:\Users\student\Desktop\Skrauch_9_0101\obj\Debug\Skrauch_9_0101.csproj.GenerateResource.cache
C:\Users\student\Desktop\Skrauch_9_0101\obj\Debug\Skrauch_9_0101.csproj.CoreCompileInputs.cache
C:\Users\student\Desktop\Skrauch_9_0101\obj\Debug\Skrauch_9_0101.exe
C:\Users\student\Desktop\Skrauch_9_0101\obj\Debug\Skrauch_9_0101.pdb
D:\Skrauch_9_0101\bin\Debug\Skrauch_9_0101.exe.config
D:\Skrauch_9_0101\bin\Debug\Skrauch_9_0101.exe
D:\Skrauch_9_0101\bin\Debug\Skrauch_9_0101.pdb
D:\Skrauch_9_0101\obj\Debug\MainWindow.g.cs
D:\Skrauch_9_0101\obj\Debug\App.g.cs
D:\Skrauch_9_0101\obj\Debug\Skrauch_9_0101_MarkupCompile.cache
D:\Skrauch_9_0101\obj\Debug\Skrauch_9_0101_MarkupCompile.lref
D:\Skrauch_9_0101\obj\Debug\MainWindow.baml
D:\Skrauch_9_0101\obj\Debug\Skrauch_9_0101.g.resources
D:\Skrauch_9_0101\obj\Debug\Skrauch_9_0101.Properties.Resources.resources
D:\Skrauch_9_0101\obj\Debug\Skrauch_9_0101.csproj.GenerateResource.cache
D:\Skrauch_9_0101\obj\Debug\Skrauch_9_0101.csproj.CoreCompileInputs.cache
D:\Skrauch_9_0101\obj\Debug\Skrauch_9_0101.exe
D:\Skrauch_9_0101\obj\Debug\Skrauch_9_0101.pdb
D:\Skrauch_9_0101\obj\Debug\Skrauch_9_0101.csproj.AssemblyReference.cache
